<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_og">
	<ScrollView android:id="@+id/aboutscrollview" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
			<TextView android:text="@string/about_layout_version"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textStyle="bold"
				android:textColor="#000033" />
			<TextView android:text="- Unkown -"
				android:id="@+id/versionName"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"	
				android:paddingRight="15px"	
				android:layout_gravity="center_vertical"
				android:textColor="#000033" />	
			<TextView android:text="@string/about_layout_projecthome"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textStyle="bold"
				android:textColor="#000033" />
			<TextView android:text="http://opengarden.net/og-android-tether/wiki/FAQ"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#00009c"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textSize="12sp"					
				android:textColor="#000033" />
			<TextView android:text="@string/about_layout_license"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textStyle="bold"
				android:textColor="#000033" />	
			<TextView android:text="GNU General Public License v3"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"
				android:paddingRight="15px"								
				android:textColor="#000033" />	
			<TextView android:text="http://www.gnu.org/licenses/gpl.html"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#00009c"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textSize="12sp"					
				android:textColor="#000033" />				
			<TextView android:text="@string/about_layout_authors"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textStyle="bold"
				android:textColor="#000033" />	
			<TextView android:text="Much appreciation for Open Source android-wifi-tether."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"
				android:paddingRight="15px"								
				android:textColor="#000033" />
			<TextView android:text="@string/about_layout_contributors"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textStyle="bold"
				android:textColor="#000033" />	
			<TextView android:text="You are the network!"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"
				android:paddingRight="15px"								
				android:textColor="#000033" />
			<TextView android:text="@string/about_layout_software"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textStyle="bold"
				android:textColor="#000033" />	
			<TextView android:text="http://opengarden.net"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#00009c"
				android:paddingLeft="15px"
				android:paddingRight="15px"
				android:textSize="12sp"					
				android:textColor="#000033" />				
			</LinearLayout>
		</ScrollView>			
</LinearLayout>