<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="72dp"
    android:layout_height="72dp"
    
>
    <ImageView android:id="@+id/button"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:layout_marginRight="2dp"
			android:layout_marginTop="4dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:textSize="8sp"
			android:textOn="@string/accesscontrol_layout_disable" 
			android:textOff="@string/accesscontrol_layout_enable"
      />			    
</FrameLayout>
 <!--     android:background="@drawable/widgetbutton" -->
 